# medilab-backend

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  README.md  build_log.txt  build_log_2.txt  docker-compose.prod.yml  docker-compose.yml  logs.txt  pom.xml
services/notification-service/: .gitignore  Dockerfile  Dockerfile.dev  compiler.xml  pom.xml  workspace.xml
services/notification-service/src/main/resources/: application.yml
src/main/java/com/medilab/: MediLabProApplication.java
src/main/java/com/medilab/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  MessageSourceConfig.java  MinIOConfig.java  PrivateNetworkAccessConfig.java  RabbitMQConfig.java  SecurityConfig.java  TenantPrincipal.java  WebConfig.java
src/main/java/com/medilab/controller/: AdminDashboardController.java  AuditLogController.java  AuthController.java  ConsentController.java  DashboardController.java  GlobalTestCatalogController.java  InterLabAgreementController.java  InterpretController.java  InterpretationController.java  InventoryController.java  LabController.java  LabTestController.java  PatientController.java  PatientEndpointsController.java  RequisitionController.java  StaffController.java  StaffInitController.java  StaffManagementController.java  SupportController.java  TestResultController.java
src/main/java/com/medilab/dto/: AgreementTestPriceDto.java  AuditLogDto.java  BulkImportDto.java  BulkInterpretationRequestDto.java  BulkInterpretationResponseDto.java  ChangePasswordRequest.java  CreateAgreementRequestDto.java  CreateStaffRequest.java  DailyVolumeDto.java  DashboardStatsDto.java  GlobalTestCatalogDto.java  InterLabAgreementDto.java  InterpretationDto.java  InterpretationInputDto.java  InventoryItemDto.java  LabDto.java  LabRegistrationRequest.java  LabTestDto.java  LoginRequest.java  LoginResponse.java  NotificationRequestDTO.java  PatientDto.java  PatientLoginRequest.java  ReportGenerationDto.java  RequisitionDto.java  ReviewAgreementDto.java  StaffUserDTO.java  StaffUserDto.java  SupportContactRequest.java  SupportContactResponse.java  SupportTicketDto.java  SystemStatsDto.java  TestResultDto.java  UpdateRequisitionStatusDto.java
src/main/java/com/medilab/entity/: AgreementTestPrice.java  AuditLog.java  GlobalTestCatalog.java  InterLabAgreement.java  InventoryItem.java  Lab.java  LabTest.java  Patient.java  Requisition.java  RequisitionTest.java  SampleStatus.java  StaffUser.java  SupportTicket.java  TestReferenceRange.java  TestResult.java
src/main/java/com/medilab/enums/: AgreementStatus.java  PriceType.java  TestCategory.java  TestResultFlag.java  TestResultStatus.java  TestType.java  TestUnit.java
src/main/java/com/medilab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TrialExpiredException.java
src/main/java/com/medilab/mapper/: AgreementTestPriceMapper.java  AuditLogMapper.java  DateTimeMapper.java  GlobalTestCatalogMapper.java  InterLabAgreementMapper.java  InventoryItemMapper.java  LabTestMapper.java  LocalDateAdapter.java  PatientMapper.java  RequisitionMapper.java  StaffUserMapper.java  SupportTicketMapper.java  TestResultMapper.java
src/main/java/com/medilab/repository/: AgreementTestPriceRepository.java  AuditLogRepository.java  GlobalTestCatalogRepository.java  InterLabAgreementRepository.java  InventoryItemRepository.java  InventoryRepository.java  LabRepository.java  LabTestRepository.java  PatientRepository.java  RequisitionRepository.java  RequisitionTestRepository.java  StaffUserRepository.java  SupportTicketRepository.java  TestReferenceRangeRepository.java  TestRequisitionRepository.java  TestResultRepository.java
src/main/java/com/medilab/security/: AuthenticatedUser.java  JwtFilter.java  JwtUtil.java  LabExpirationInterceptor.java  PatientUserDetailsService.java  SecurityUtils.java  StaffUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/medilab/service/: AuditLogService.java  AuditService.java  AuthService.java  DashboardService.java  DatabaseSeeder.java  GeminiService.java  GlobalTestCatalogService.java  InterLabAgreementService.java  InterpretService.java  InterpretationService.java  InventoryService.java  LabService.java  LabTestService.java  MinIOService.java  NotificationProducerService.java  PatientDataService.java  PatientService.java  PdfReportService.java  RequisitionService.java  StaffService.java  SupportService.java  TestRequisitionService.java  TestResultService.java  TrialService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/changes/: 01-schema.sql  02-data.sql  03-add-lab-test-fields.sql  03-add-pdf-fields.sql  04-rename-pdf-column.sql  05-make-auditlog-userid-nullable.sql  06-test-definitions.sql  07-add-test-result-flag.sql  08-add-lab-language.sql  09-add-critical-thresholds.sql  10-add-staff-enabled-column.sql  11-make-lab-id-nullable.sql  (+9 more)
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_es.properties  messages_fr.properties
src/test/resources/: application-test.properties
(+15 files in other folders)
